#Mysql properties for dev environment 

spring.datasource.url=jdbc:mysql://localhost:3306/lmsbe?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&useSSL=false&autoReconnect=true&serverTimezone=UTC&max_allowed_packet=15728640
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

#Mysql properties for production environment

#spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&useSSL=false&autoReconnect=true&serverTimezone=UTC&max_allowed_packet=15728640
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#spring.sql.init.platform=mysql
#spring.sql.init.data-locations=classpath:Lmsdata.sql
#spring.jpa.hibernate.ddl-auto=create


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.format-sql=true


#image properties
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=6MB


# email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shoubhik1801@gmail.com
spring.mail.password=gyrk ppuu buej nnbt


#url
myapp.url1=http://localhost:8080

#swagger properties
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

logging.level.root=INFO


# ssl 
# server.ssl.key-alias=lmsssl
# server.ssl.key-store=classpath:lmsssl.jks
# server.ssl.key-store-password=lmsssl
# server.ssl.key-store-type=JKS
